description "uWSGI server instance configured to serve cache-tier web app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

respawn

chdir /webapps/cache-tier/src/server/cache-tier-svr/
exec uwsgi --ini prod.ini
