description "uWSGI server instance configured to serve episode cache web app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

respawn

chdir /webapps/talk-python-to-me/src/episode_cache/episode_cache_app
exec uwsgi --ini prod.ini